#define D1009_BUTTON1   102
#define IDM_COEFFS      206
#define D1009_LIST1     101
#define IDM_GETQ        205
#define IDM_GRID        203
#define D1008_EDIT1     101
#define D1007_EDIT1     101
#define D1006_STATIC1   101
#define D1006_STATIC2   102
#define D1006_STATIC3   103
#define D1006_BUTTON1   104
#define D1005_EDIT1     101
#define D1004_RADIO1    101
#define D1004_RADIO2    102
#define D1004_RADIO3    103
#define D1001_RADIO1    101
#define D1001_RADIO2    102
#define D1001_RADIO3    103
#define D1001_EDIT1     104
#define D1001_EDIT2     105
#define D1002_EDIT1     101
#define D1002_EDIT2     102
#define D1002_EDIT3     103
#define D1002_EDIT4     104
#define D1003_EDIT1     101
#define IDM_ABOUT       401
#define IDM_NEW         101
#define IDM_OPEN        102
#define IDM_SAVE        103
#define IDM_SAVEAS      104
#define IDM_PRINTOPT    105
#define IDM_PRINT       106
#define IDM_EXIT        107
#define IDM_SEARCHMET   201
#define IDM_MAXITER     202
#define IDM_START       204
